{
  "pages": [
    "pages/index/index",
    "pages/page1/index",
    "pages/page2/index",
    "pages/page4/index",
    "pages/page3/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "frame-page": "/components/page/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index"
  }
}